<!DOCTYPE html>
<html>
   <head>
      <!--Meta tag declaration-->
      <meta charset="utf-8">
      <!--Viewport declaration-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--Page title-->
      <title>Atlassian Summit</title>
      <!--Main library inclusion-->
      <link rel="import" href="bower_components/polymer/polymer.html">
      <script type="text/javascript">
         //TODO: Analytics installation

         //Call webcomponents-lite.js & polyfil if required
         window.isWebcomponentsPresent = 'registerElement' in document &&
             'import' in document.createElement('link') &&
             'content' in document.createElement('template');
         (function() {
             if (!window.isWebcomponentsPresent) {
                 var l = document.createElement("script");
                 l.async = true;
                 l.src = "bower_components/webcomponentsjs/webcomponents-lite.js";
                 document.head.appendChild(l);
             }
         })();

      </script>

      <!-- Secondary library includes -->
      <link rel="import" href="elements.html">
      <link rel="stylesheet" type="text/css" href="app.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   </head>
   <body>
      <template is="dom-bind">
         <!--Container-->
         <team-summit-controller>

            <!--App Header-->
            <team-summit-header></team-summit-header>
            <!--Main content-->
            <div class="container-fluid text-center">
               <div class="row content">
                  <!--Left: Side Nav Col-->
                  <div class="col-sm-2 sidenav"></div>
                  <!--Central Col-->
                  <div class="col-sm-8 text-left">
                     <!--Page Header-->
                     <div class="sub-header row">
                        <div>
                           <img src="images/sub-header-logo.png" alt="Atlassian SUMMIT">
                        </div>
                        <div>
                           <span> Video Archive </span>
                        </div>
                     </div>
                     <!--Page content-->
                     <team-summit-tabs></team-summit-tabs>
                  </div>
                  <!--Right: Side Nav Col-->
                  <div class="col-sm-2 sidenav"></div>
               </div>
            </div>

            <footer></footer>
         </team-summit-controller>
      </template>
   </body>
</html>